# woc

./: README.md  business.sql
woc_java/: pom.xml
woc_java/src/main/java/com/: ApiApplication.java
woc_java/src/main/java/com/config/: GlobalExceptionHandler.java  InterceptorConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaticScheduleTask.java
woc_java/src/main/java/com/controller/: ActivityController.java  AddressController.java  AdminController.java  AppletsController.java  BannerController.java  BoxController.java  ClassifysController.java  CommentController.java  ConfigsController.java  CouponController.java  CouponWriteOffController.java  DynamicController.java  FeedbacksController.java  HomeController.java  IntegralGoodsController.java  ItemController.java  MenuBarController.java  MerchantController.java  NoticesController.java  NoticesGoodsController.java  NsIntegralOrderController.java  NsOrderController.java  NsOrderSellController.java  NsOrderSellOrderController.java  OSSClientController.java  RegionController.java  SerachController.java  ShopController.java  TopicsController.java  UserBalanceController.java  UserController.java  UserCouponController.java  UserFollowController.java  UserPointController.java
woc_java/src/main/java/com/entity/: Activity.java  ActivityCollect.java  Address.java  Admin.java  Applets.java  Banner.java  Box.java  BoxClassify.java  BoxItem.java  Classifys.java  Comment.java  CommentZan.java  Configs.java  Coupon.java  CouponWriteOff.java  Dynamic.java  DynamicZan.java  Feedbacks.java  IntegralClassify.java  IntegralGoods.java  Item.java  ItemSpecs.java  MenuBar.java  MenuBarSon.java  Merchant.java  MerchantShop.java  Notices.java  NoticesGoods.java  NsIntegralOrder.java  NsIntegralOrderAddress.java  NsOrder.java  NsOrderAddress.java  NsOrderGroupList.java  NsOrderItem.java  NsOrderSell.java  NsOrderSellOrder.java  NsOrderSellOrderAddress.java  Region.java  RegionCircle.java  Shop.java  (+7 more)
woc_java/src/main/java/com/enums/: ExceptionEnum.java
woc_java/src/main/java/com/mapper/: ActivityCollectMapper.java  ActivityMapper.java  AddressMapper.java  AdminMapper.java  AppletsMapper.java  BannerMapper.java  BoxClassifyMapper.java  BoxItemMapper.java  BoxMapper.java  ClassifysMapper.java  CommentMapper.java  CommentZanMapper.java  ConfigsMapper.java  CouponMapper.java  CouponWriteOffMapper.java  DynamicMapper.java  DynamicZanMapper.java  FeedbacksMapper.java  IntegralClassifyMapper.java  IntegralGoodsMapper.java  ItemMapper.java  ItemSpecsMapper.java  MenuBarMapper.java  MenuBarSonMapper.java  MerchantMapper.java  MerchantShopMapper.java  NoticesGoodsMapper.java  NoticesMapper.java  NsIntegralOrderAddressMapper.java  NsIntegralOrderMapper.java  NsOrderAddressMapper.java  NsOrderGroupListMapper.java  NsOrderItemMapper.java  NsOrderMapper.java  NsOrderSellMapper.java  NsOrderSellOrderAddressMapper.java  NsOrderSellOrderMapper.java  RegionCircleMapper.java  RegionMapper.java  ShopCollectMapper.java  (+7 more)
woc_java/src/main/java/com/mapper/xml/: ActivityCollectMapper.xml  ActivityMapper.xml  AddressMapper.xml  AdminMapper.xml  AppletsMapper.xml  BannerMapper.xml  BoxClassifyMapper.xml  BoxItemMapper.xml  BoxMapper.xml  ClassifysMapper.xml  CommentMapper.xml  CommentZanMapper.xml  ConfigsMapper.xml  CouponMapper.xml  CouponWriteOffMapper.xml  DynamicMapper.xml  DynamicZanMapper.xml  FeedbacksMapper.xml  IntegralClassifyMapper.xml  IntegralGoodsMapper.xml  ItemMapper.xml  ItemSpecsMapper.xml  MenuBarMapper.xml  MenuBarSonMapper.xml  MerchantMapper.xml  MerchantShopMapper.xml  NoticesGoodsMapper.xml  NoticesMapper.xml  NsIntegralOrderAddressMapper.xml  NsIntegralOrderMapper.xml  NsOrderAddressMapper.xml  NsOrderGroupListMapper.xml  NsOrderItemMapper.xml  NsOrderMapper.xml  NsOrderSellMapper.xml  NsOrderSellOrderAddressMapper.xml  NsOrderSellOrderMapper.xml  RegionCircleMapper.xml  RegionMapper.xml  ShopCollectMapper.xml  (+7 more)
woc_java/src/main/java/com/service/: IActivityCollectService.java  IActivityService.java  IAddressService.java  IAdminService.java  IAppletsService.java  IBannerService.java  IBoxClassifyService.java  IBoxItemService.java  IBoxService.java  IClassifysService.java  ICommentService.java  ICommentZanService.java  IConfigsService.java  ICouponService.java  ICouponWriteOffService.java  IDynamicService.java  IDynamicZanService.java  IFeedbacksService.java  IIntegralClassifyService.java  IIntegralGoodsService.java  IItemService.java  IItemSpecsService.java  IMenuBarService.java  IMenuBarSonService.java  IMerchantService.java  IMerchantShopService.java  INoticesGoodsService.java  INoticesService.java  INsIntegralOrderAddressService.java  INsIntegralOrderService.java  INsOrderAddressService.java  INsOrderGroupListService.java  INsOrderItemService.java  INsOrderSellOrderAddressService.java  INsOrderSellOrderService.java  INsOrderSellService.java  INsOrderService.java  IRegionCircleService.java  IRegionService.java  IShopCollectService.java  (+7 more)
woc_java/src/main/java/com/service/impl/: ActivityCollectServiceImpl.java  ActivityServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  AppletsServiceImpl.java  BannerServiceImpl.java  BoxClassifyServiceImpl.java  BoxItemServiceImpl.java  BoxServiceImpl.java  ClassifysServiceImpl.java  CommentServiceImpl.java  CommentZanServiceImpl.java  ConfigsServiceImpl.java  CouponServiceImpl.java  CouponWriteOffServiceImpl.java  DynamicServiceImpl.java  DynamicZanServiceImpl.java  FeedbacksServiceImpl.java  IntegralClassifyServiceImpl.java  IntegralGoodsServiceImpl.java  (+27 more)
woc_java/src/main/java/com/tool/: AuthenticationInterceptor.java  GlobalResponseHandler.java  ResponseResult.java  Token.java
woc_java/src/main/java/com/util/: COSClientUtil.java  Code.java  CodeClient.java  MapUnite.java  RedisUtils.java  Result.java  UrlUtil.java  Util.java  WXBizDataCrypt.java
woc_java/src/main/java/com/vo/: ExceptionResult.java  MyException.java
woc_java/src/main/resources/: application.yml
woc_java/src/test/java/com/: ApiApplicationTests.java  Generate.java
(+245 files in other folders)
