<view class="top">
  <view class="top_item" style="color:rgba(153, 153, 153, 100);" bindtap="tobox">抽盒</view>
  <view class="top_item" style="font-weight:bold">盲盒商城</view>
</view>
<view class="page__bd">
  <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
</view>
<view class="list">
  <view class="card" wx:for="{{goods}}" wx:key="item">
    <image class="card_image" src="{{item.boxCover}}"></image>
    <view class="card_title">{{item.title}}</view>
    <view class="card_main">{{item.content}}</view>
    <view style="positon:relative;width:100%;height:50rpx;display:flex;margin-bottom:10rpx">
      <view class="box_money" style="margin-right:10rpx;">￥{{item.price}}</view>
      <view class="box_button" bindtap="todetail"  data-index="{{item.id}}">购买</view>
    </view>
    <view style="margin-top: 10rpx;width: 100%;height: 10rpx;"></view>
  </view>
</view>