Page {
  background-color: #181727;
  color: white;
}


.tab {
  width: 100%;
  display: flex;
  height: 100rpx;
  background-color: #1E1D2D 100%;
}

.tab_item {
  width: 100rpx;
  height: 50rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
  color: rgba(255, 255, 255, 100);
  font-size: 30rpx;
  text-align: center;
}

.selected {
  color: #f44444;
  border: 6rpx solid #f44444;
  border-top: none;
  border-right: none;
  border-left: none;
}

.item_detail {
  position: relative;
}

.card {
  position: relative;
  margin-left: 40rpx;
  margin-top: 30rpx;
  width: 670rpx;
  height: 400rpx;
  border-radius: 10px;
  background-color: rgba(30, 29, 45, 100);
  box-shadow: 0rpx 4px 12rpx 4rpx rgba(0, 0, 0, 0.4);
}

.top {
  position: relative;
  display: flex;
  width: 96%;
  left: 2%;
  top: 20rpx;
  height: 70rpx;
  border: 1rpx solid #dddddd;
  border-top: none;
  border-left: none;
  border-right: none;
}

.top_font {
  margin-top: 10rpx;
  margin-left: 20rpx;
  width: 450rpx;
  height: 40rpx;
  color: rgba(153, 153, 153, 100);
  font-size: 28rpx;
}

.dian {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 90rpx;
  height: 50rpx;
  font-size: 28rpx;
}

.main {
  position: relative;
  height: 160rpx;
  width: 96%;
  left: 2%;
  top: 20rpx;
  border: 1rpx solid #dddddd;
  border-top: none;
  border-left: none;
  border-right: none;
}

.content {
  display: flex;
  margin-top: 10rpx;
  width: 100%;
  height: 160rpx;
}

.content_img {
  width: 140rpx;
  height: 140rpx;
}

.content_font {
  margin-left: 40rpx;
  margin-top: 10rpx;
  color: rgba(255, 255, 255, 100);
  font-size: 28rpx;
}

.count {
  position: absolute;
  right: 5rpx;
  top: 10rpx;
  color: rgba(153, 153, 153, 100);
  font-size: 28rpx;
  text-align: right;
}

.bottom {
  position: relative;
  display: flex;
  height: 70rpx;
  width: 96%;
  left: 2%;
  top: 20rpx;
  margin-top: 20rpx;
  color: rgba(153, 153, 153, 100);
  font-size: 28rpx;
}

.bottom_font {
  display: flex;
  right: 5rpx;
  text-align: right;
}

.button {
  position: absolute;
  right: 5rpx;
  width: 160rpx;
  height: 60rpx;
  line-height: 40rpx;
  border-radius: 40rpx;
  color: rgba(16, 16, 16, 100);
  background-color: white;
  font-size: 28rpx;
  text-align: center;
}